<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
<div class="main">

    <table class="pricing-table">
        <tr class="prising">
            <th class="choose-menu" rowspan="2">

                <span class="choose-size">CHOOSE YOUR</span></br>
                <span class="summa1-size">PRICING PLAN</span>

            </th>
            <th class="standart-size">
                <span class="standart-size">STANDART</span>
            </th>
            <th class="ultimate-size">
                <span class="ultimate-size">ULTIMATE</span>
            </th>
            <th class="premium-size">
                <span class="premium-size">PREMIUM</span>
            </th>
        </tr>
        <tr class="summa-price">
            <td class="price">$17
                <span class="per-month-num"></span>
                <span class="per-month-text"></span>
            </td>
            <td class="price">$37
                <span class="per-month-num"></span>
                <span class="per-month-text"></span>
            </td>
            <td class="price">$97
                <span class="per-month-num"></span>
                <span class="per-month-text"></span>
            </td>
        </tr>
        <tr class="service-menu">
            <th class="main-menu-left left-icons-storage">STORAGE</th>
            <td>500GB STORAGE</td>
            <td>1000GB STORAGE</td>
            <td>2000GB STORAGE</td>
        </tr>
        <tr class="service-menu">
            <th class="main-menu-left left-icons-bandwidth">BANDWIDTH</th>
            <td colspan="2">LIMITED</td>
            <td>UNLIMITED</td>

        </tr>
        <tr class="service-menu">
            <th class="main-menu-left left-icons-email">EMAIL</th>
            <td>25 EMAILS</td>
            <td>45 EMAILS</td>
            <td>65 EMAILS</td>
        </tr>
        <tr class="service-menu">
            <th class="main-menu-left left-icons-support">SUPPORT</th>
            <td colspan="3">24/7 SUPPORT</td>
        </tr>
        <tr class="service-menu">
            <th class="main-menu-left left-icons-product">PRODUCT</th>
            <td>20 PRODUCTS</td>
            <td>30 PRODUCTS</td>
            <td>60 PRODUCTS</td>
        </tr>
        <tr class="service-menu">
            <th class="main-menu-left left-icons-users">USERS</th>
            <td>1 USER</td>
            <td>10 USER</td>
            <td>15 USER</td>
        </tr>
        <tr class="button-footer">
            <th class="left-button">
                <button class="main-menu-left-button button-options">CONTACT US</button>
            </th>
            <td class="byu-button">
                <button class="button-buy-green button-options">BYU NOW</button>
            </td>
            <td class="byu-button">
                <button class="button-buy-reb button-options">BYU NOW</button>
            </td>
            <td class="byu-button">
                <button class="button-buy-blue button-options">BYU NOW</button>
            </td>
        </tr>


    </table>


</div>


</body>
</html>